DATABASE_URL=postgres://sarasseres:pW1HhCnJVqY0@ep-young-bird-83302020-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://sarasseres:pW1HhCnJVqY0@ep-young-bird-83302020.us-east-2.aws.neon.tech/neondb?connect_timeout=10
JWT_SECRET_KEY=secret222000890